Algoritmo "15 - converte graus fahrenheit em celsius"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Escreva um algoritmo para ler uma temperatura em graus
// Fahrenheit, calcular e escrever o valor correspondente em graus Celsius.
// Observaçăo: Para testar se a sua resposta está correta saiba que 100C = 212F
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
fahrenheit: real
celsius: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Conversăo de graus Farenheit em Celsius")
escreval("")
escreval("Digite o valor em graus Fahrenheit:")
leia(fahrenheit)
escreval("")

celsius <- ((fahrenheit-32)/9)*5

escreval("O valor de",fahrenheit,"F convertido para Celsius é de",celsius,"°C.")

Fimalgoritmo