Algoritmo "16 - media ponderada de tres notas"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Faça um algoritmo que leia tręs notas de um aluno, calcule e
// escreva a média final deste aluno. Considerar que a média é ponderada e
// que o peso das notas é 2, 3 e 5.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
nota1: real
nota2: real
nota3: real
media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Média ponderada de tręs notas")
escreval("")
escreval("Digite a primeira nota:")
leia(nota1)
escreval("Digite a segunda nota:")
leia(nota2)
escreval("Digite a terceira nota:")
leia(nota3)
escreval("")

media <- (nota1*2 + nota2*3 + nota3*5)/10

escreval("A média ponderada das notas é de",media)

Fimalgoritmo