Algoritmo "18 - numero de lampadas para o comodo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Escreva um programa para calcular e imprimir o número de
// lâmpadas necessárias para iluminar um determinado cômodo de uma residęncia.
// Dados de entrada: a potęncia da lâmpada utilizada (em watts), as dimensőes
// (largura e comprimento, em metros) do cômodo. Considere que a potęncia
// necessária é de 18 watts por metro quadrado.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   potencia: real
   potenciaNecessaria: real
   largura: real
   comprimento: real
   area: real
   numeroLampadas: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saiba o número de lâmpadas necessário para iluminar o cômodo")
   escreval("")
   escreval("Digite a largura do cômodo (em metros):")
   leia(largura)
   escreval("Digite o comprimento do cômodo (em metros):")
   leia(comprimento)
   escreval("Digite o valor da potęncia da lâmpada (em Watts):")
   leia(potencia)
   escreval("")

   area <- largura*comprimento
   potenciaNecessaria <- area*18
   numeroLampadas <- potenciaNecessaria/potencia

   escreval("Para iluminar o cômodo serăo necessárias:")
   escreval(numeroLampadas:15:0," lâmpadas.")

Fimalgoritmo