Algoritmo "22 - maiorQueDez"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 22) Ler um valor e escrever a mensagem É MAIOR QUE 10! se o
// valor lido for maior que 10, caso contrário, escrever NĂO É MAIOR QUE 10!
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Descubra se um número é maior que dez")
   escreval("Digite um número inteiro:")
   leia(numero)
   escreval("")
   se numero > 10 entăo
      escreval("É MAIOR QUE 10!")
   senăo
      escreval("NĂO É MAIOR QUE DEZ!")
   fimse

Fimalgoritmo