Algoritmo "23 - positivoOuNegativo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 23) Ler um valor e escrever se é positivo ou negativo
//(considere o valor zero como positivo).
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saiba se o número é positivo ou negativo")
   escreval("Digite um número:")
   leia(numero)
   escreval("")
   se numero < 0 entăo
      escreval("Esse número é negativo.")
   senăo
      escreval("Esse número é positivo.")
   fimse

Fimalgoritmo