Algoritmo "24 - promocaoMacas"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 24) As maçăs custam R$ 1.30 cada se forem compradas menos de
//uma dúzia, e R$ 1.00 se forem compradas pelo menos 12. Escreva um programa
//que leia o número de maçăs compradas, calcule e escreva o custo total da
//compra.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   preco: real
   nMacas: inteiro
   custoTotal: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Compra de maçăs")
   escreval("Digite a quantidade de maçăs que vocę deseja comprar:")
   leia(nMacas)
   escreval("")
   se nMacas < 12 entăo
      preco <- 1.30
   senăo
      preco <- 1
   fimse

   custoTotal <- nMacas*preco
   
   escreval("O custo total é de R$",custoTotal:5:2)

Fimalgoritmo