Algoritmo "26 - podeVotar"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 26) Ler o ano atual e o ano de nascimento de uma pessoa.
// Escrever uma mensagem que diga se ela poderá ou năo votar este ano (năo é
// necessário considerar o męs em que a pessoa nasceu).
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   anoAtual: inteiro
   anoNascimento: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saiba se vocę pode votar")
   escreval("Digite o ano atual:")
   leia(anoAtual)
   escreval("Digite o ano de seu nascimento:")
   leia(anoNascimento)
   escreval("")

   se (anoAtual - anoNascimento) > 15 entăo
      escreval("Vocę pode votar esse ano.")
   senăo
      escreval("Vocę năo pode votar esse ano.")
   fimse

Fimalgoritmo