Algoritmo "27 - maiorValor"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 27) Ler dois valores (considere que năo serăo lidos valores
// iguais) e escrever o maior deles.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1: real
   valor2: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saiba o maior valor entre dois")
   escreval("Digite o primeiro valor:")
   leia(valor1)
   escreval("Digite o segundo valor:")
   leia(valor2)
   escreval("")

   se valor1 > valor2 entăo
      escreval("O primeiro valor é maior.")
   senăo
      escreval("O segundo valor é maior.")
   fimse

Fimalgoritmo