Algoritmo "28 - valoresOrdemCrescente"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 28) Ler dois valores (considere que năo serăo lidos valores
// iguais) e escrevę-los em ordem crescente.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 16/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor1: real
   valor2: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Dois números em ordem crescente")
   escreval("")
   escreval("Digite um número:")
   leia(valor1)
   escreval("Digite outro número:")
   leia(valor2)
   escreval("")
   se valor1 > valor2 entăo
      escreval("Números: ",valor2, ", ", valor1)
   senăo
      escreval("Números: ",valor1, ", ", valor2)
   fimse

Fimalgoritmo