Algoritmo "3.9 - 7e calculoPrestacaoAtrasada"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Efetuar o cálculo e a apresentaçăo do valor de uma prestaçăo
// em atraso, utilizando a fórmula PRESTACAO = VALOR + (VALOR * TAXA/100) *
// TEMPO).
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor: real
   taxa: real
   tempoAtraso: inteiro
   prestacao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Cálculo do valor da prestaçăo pós atraso")
   escreval("")
   escreval("Digite o valor da prestaçăo sem o atraso:")
   leia(valor)
   escreval("Digite o valor da taxa de juros da prestaçăo (%):")
   leia(taxa)
   escreval("Digite o valor de tempo em atraso (se a taxa for diária,")
   escreval("em dias, se for mensal, em meses, e assim por diante):")
   leia(tempoAtraso)
   escreval("")
   taxa <- taxa/100
   prestacao <- valor + (valor*taxa) * tempoAtraso
   escreval("O valor da prestaçăo pós atraso é de R$",prestacao:9:2)

Fimalgoritmo