Algoritmo "3.9 - 7a converteCelsiusEmFahrenheit"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : solicita um valor em Celsius, o converte para Fahrenheit e
// mostra o resultado.
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis
celsius: real
fahrenheit: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("Digite um valor em Celsius para ser convertido em Fahrenheit:")
leia(celsius)
fahrenheit <- (celsius*9/5)+32
escreva("O valor em Celsius convertido para Fahrenheit resulta em", fahrenheit, "F.")

Fimalgoritmo