Algoritmo "3.9 - 7k realParaDolar"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a apresentaçăo do valor da
// conversăo em dólar de um valor lido em real. O programa deve solicitar o
// valor da cotaçăo do dólar e também a quantidade de reais disponível
// com o usuário, para que seja apresentado o valor em moeda americana.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   cotacao: real
   reais: real
   dolares: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Conversăo de reais em dólares")
   escreval("Digite o valor da cotaçăo atual do dólar: ")
   leia(cotacao)
   escreval("Digite a quantidade em reais disponível: ")
   leia(reais)
   escreval("")

   dolares <- reais / cotacao

   escreval("O valor em reais convertido para dólares equivale a US$", dolares:9:2)

Fimalgoritmo