Algoritmo "3.9 - 7l somaDosQuadrados"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura de tręs valores
//(A, B e C) e apresente como resultado final a soma dos quadrados dos tręs
// valores lidos.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   A: real
   B: real
   C: real
   resultado: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Soma dos quadrados de tręs números")
   escreval("Digite o valor de A: ")
   leia(A)
   escreval("Digite o valor de B: ")
   leia(B)
   escreval("Digite o valor de C: ")
   leia(C)
   escreval("")
   
   resultado <- (A * A) + (B * B) + (C * C)

   escreval("A soma dos quadrados dos valores é ", resultado)

Fimalgoritmo