Algoritmo "3.9 - 7j dolarParaReal"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a apresentaçăo do valor da
// conversăo em real de um valor lido em dólar. O programa deve solicitar o
// valor da cotaçăo do dólar e também a quantidade de dólares disponível com
// o usuário, para que seja apresentado o valor em moeda brasileira.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   cotacao: real
   dolares: real
   reais: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Conversăo de dólar para real")
   escreval("Digite o valor atual da cotaçăo do dólar: ")
   leia(cotacao)
   escreval("Digite a quantidade em dólares disponível: ")
   leia(dolares)
   escreval("")

   reais <- dolares * cotacao

   escreval("O valor em dólar convertido para real equivale a R$ ", reais:9:2,".")
Fimalgoritmo