Algoritmo "32 - diferentes comissőes"
// Disciplina: [Lógica de Programaçăo com VisualG]
// Professor: Jailson
// Descriçăo: solicita o salário fixo e total de vendas em reais do vendedor,
// calcula seu salário somado ŕs comissőes e mostra o resultado.
// Autor(a): Giovanna Karolline Menezes Ribeiro
// Data: 26/03/2026

Var
   // Seçăo de Declaraçőes das variáveis
   salarioInicial: real
   salarioFinal: real
   valorVendas: real
   bonus: real

Inicio
   // Seçăo de Comandos
   escreval("Cálculo de salário com comissőes")
   escreval("Digite o valor fixo do seu salário:")
   leia(salarioInicial)
   escreval("Digite o valor total de vendas (R$):")
   leia(valorVendas)
   se valorVendas < 1500 entăo
      salarioFinal <- salarioInicial + valorVendas*0.03
   senăo
      bonus <- totalVendas - 1500
      salarioFinal <- salarioInicial + valorVendas*0.03
      salarioFinal += bonus*0.05
   fimse
   escreva("Seu salário somado ŕs comissőes é de R$",salarioFinal:7:2)
fimalgoritmo