Algoritmo "35 - positivoNegativoOuZero"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 35) Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 18/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saiba se um número é positivo, negativo ou zero")
   escreval("")
   escreval("Digite um número:")
   leia(numero)
   escreval("")

   se numero < 0 entăo
      escreval("O número digitado é negativo.")
   senăo
      se numero = 0 entăo
         escreval("O número digitado é igual a zero.")
      senăo
         escreval("O número digitado é positivo.")
      fimse
   fimse

Fimalgoritmo