Algoritmo "36 - maiorDeTresNumeros"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 36) Ler tręs valores (considere que năo serăo informados
// valores iguais) e escrever o maior deles.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
numeros: vetor [0..2] de real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Saiba o maior número entre tręs")
escreval("")
escreval("Digite o primeiro número:")
leia(numeros[0])
escreval("Digite o segundo número:")
leia(numeros[1])
escreval("Digite o terceiro número:")
leia(numeros[2])
escreval("")

se (numeros[0] > numeros[1]) e (numeros[0] > numeros[2]) entăo
   escreval("O maior número é o", numeros[0],".")
senăo
   se (numeros[1] > numeros[2]) e (numeros[1] > numeros[0]) entăo
      escreval("o maior número é o", numeros[1],".")
   senăo
      escreval("O maior número é o", numeros[2],".")
   fimse
fimse

Fimalgoritmo