Algoritmo "37 - somaDoisMaiores"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 37) Ler tręs valores (considere que năo serăo informados
// valores iguais) e escrever a soma dos dois maiores.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1: real
numero2: real
numero3: real
soma: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Soma dos dois maiores números")
escreval("")
escreval("Digite um número:")
leia(numero1)
escreval("Digite um número novamente:")
leia(numero2)
escreval("Digite um número novamente:")
leia(numero3)
escreval("")

se (numero1 > numero2) e (numero1 > numero3) entăo
   se numero2 > numero3 entăo
      soma <- numero1 + numero2
   senăo
      soma <- numero1 + numero3
   fimse
senăo
   se (numero2 > numero1) e (numero2 > numero3) entăo
      se numero1 > numero3 entăo
         soma <- numero2 + numero1
      senăo
         soma <- numero2 + numero3
      fimse
   senăo
      se numero2 > numero1 entăo
         soma <- numero3 + numero2
      senăo
         soma <- numero3 + numero1
      fimse
   fimse
fimse

escreval("A soma dos dois números maiores é",soma,".")

Fimalgoritmo