Algoritmo "38 - tresValoresOrdemCrescente"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 38) Ler tręs valores (considere que năo serăo informados
//valores iguais) e escrevę-los em ordem crescente.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 25/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valores: vetor [0..2] de real
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Tręs números, ŕ sua escolha, em ordem crescente")
   para contadora de 0 até 2 passo 1 faça
      escreval("Digite um número qualquer:")
      leia(valores[contadora])
   fimpara
   
   escreval("")
   
   se (valores[0] > valores[1]) e (valores[0] > valores[2]) entăo
      se valores[1] > valores[2] entăo
         escreval("Seus números em ordem crescente: ",valores[2]," ,",valores[1]," ,",valores[0],".")
      senăo
         escreval("Seus números em ordem crescente: ",valores[1]," ,",valores[2]," ,",valores[0],".")
      fimse
   senăo
        se (valores[1] > valores[0]) e (valores[1] > valores[2]) entăo
           se valores[0] > valores[2] entăo
              escreval("Seus números em ordem crescente: ",valores[2]," ,",valores[0]," ,",valores[1],".")
           senăo
              escreval("Seus números em ordem crescente: ",valores[0]," ,",valores[2]," ,",valores[1],".")
           fimse
        senăo
           se valores[1] > valores[0] entăo
              escreval("Seus números em ordem crescente: ",valores[0]," ,",valores[1]," ,",valores[2],".")
           senăo
              escreval("Seus números em ordem crescente: ",valores[1]," ,",valores[0]," ,",valores[2],".")
           fimse
        fimse
   fimse

Fimalgoritmo