Algoritmo "39 - podeSerTrianguloOuNao"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 39) Ler tręs valores (A, B e C) representando as medidas dos
//lados de um triângulo e escrever se formam ou năo um triângulo. Observaçăo:
//para formar um triângulo, o valor de cada lado deve ser menor que a soma dos
//outros dois lados.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 25/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   lados: vetor [0..2] de real
   soma: real
   pode: logico
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Pode formar um triângulo?")
   escreval("")
   pode <- verdadeiro
   
   para contadora de 0 até 2 passo 1 faça
      escreval("Digite o tamanho do ",contadora+1,"ş lado:")
      leia(lados[contadora])
   fimpara

   para contadora de 0 até 2 passo 1 faça
      soma <- soma + lados[contadora]
   fimpara

   para contadora de 0 até 2 passo 1 faça
      se (soma - lados[contadora]) < lados[contadora] entăo
         pode <- falso
      fimse
   fimpara

   escreval("")

   se pode = verdadeiro entăo
      escreval("Sim! Com esses lados, vocę pode formar um triângulo.")
   senăo
      escreval("Năo! Com esses lados, vocę năo pode formar um triângulo.")
   fimse

Fimalgoritmo