Algoritmo "41 - comparacoesDoisNumeros"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 41) Ler dois valores e imprimir uma das tręs mensagens a
//seguir:
//“Números iguais”, caso os números sejam iguais
//“Primeiro é maior”, caso o primeiro seja maior que o segundo
//“Segundo maior”, caso o segundo seja maior que o primeiro

// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 25/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numeros: vetor [0..1] de real
   contadora: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Esse programa compara dois números.")
   escreval("")

   para contadora de 0 até 1 passo 1 faça
      escreval("Digite o",contadora+1,"ş número:")
      leia(numeros[contadora])
   fimpara

   escreval("")

   se numeros[0] > numeros[1] entăo
      escreval("Primeiro é maior.")
   senăo
      se numeros[0] = numeros[1] entăo
         escreval("Números iguais.")
      senăo
         escreval("Segundo maior.")
      fimse
   fimse

Fimalgoritmo