Algoritmo "48 - situacaoAlunoProvaOptativa"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 48) Escreva um programa que leia as notas das duas avaliaçőes
// normais e a nota da avaliaçăo optativa. Caso o aluno năo tenha feito a
// optativa deve ser fornecido o valor  –1. Calcular a média do semestre
// considerando que a prova optativa substitui a nota mais baixa entre as duas
// primeiras avaliaçőes. Escrever a média e mensagens que indiquem se o aluno
// foi aprovado, reprovado ou está em exame, de acordo com as informaçőes
// abaixo:
// Aprovado: media >= 6.0
// Reprovado: media < 3.0
// Exame: media >= 3.0  e  < 6.0
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 26/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
notas: vetor [0..2] de real
media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Situaçăo do aluno baseada em notas")
escreval("")
escreval("Digite a nota na primeira avaliaçăo:")
leia(notas[0])
escreval("Digite a nota na segunda avaliaçăo:")
leia(notas[1])
escreval("Digite a nota na avaliaçăo optativa:")
escreval("OBS: caso năo tenha realizado ela, digite -1")
leia(notas[2])
escreval("")

se notas[2] = -1 entăo
   media <- (notas[0] + notas[1])/2
senăo
   se notas[0] < notas[1] entăo
      media <- (notas[2] + notas[1])/2
   senăo
      media <- (notas[0] + notas[2])/2
   fimse
fimse

escreval("Média do aluno: ",media)
escreval("")
se media < 3 entăo
   escreval("Situaçăo: reprovado.")
senăo
   se media < 6 entăo
      escreval("Situaçăo: em exame.")
   senăo
      escreval("Situaçăo: aprovado.")
   fimse
fimse

Fimalgoritmo