Algoritmo "4b - modulo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Efetuar a leitura de um valor inteiro positivo ou negativo e
// apresentar o número lido como sendo um valor positivo, ou seja, o programa
// deverá apresentar o módulo de um número fornecido.
// Autor(a)    : Giovanna
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro
modulo: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Calcule o módulo do valor fornecido")
escreval("")
escreval("Digite um valor inteiro:")
leia(numero)
escreval("")

se numero < 0 entăo
   modulo <- numero*(-1)
fimse

escreval("Módulo:",modulo,".")

Fimalgoritmo