Algoritmo "4c - media escolar"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Ler quatro valores referentes a quatro notas escolares de um
// aluno e imprimir uma mensagem dizendo que o aluno foi aprovado, se o valor
// da média escolar for maior ou igual a 5. Se o aluno năo foi aprovado,
// indicar uma mensagem informando esta condiçăo. Apresentar junto das
// mensagens o valor da média do aluno para qualquer condiçăo.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
nota1: real
nota2: real
nota3: real
nota4: real
media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Cálculo de resultado escolar (4 notas)")
escreval("Digite a primeira nota:")
leia(nota1)
escreval("Digite a segunda nota:")
leia(nota2)
escreval("Digite a terceira nota:")
leia(nota3)
escreval("Digite a quarta nota:")
leia(nota4)
escreval("")

media <- (nota1+nota2+nota3+nota4)/4

se media >= 5 entăo
escreval("Aluno aprovado.")
escreval("Média das notas:", media)
senăo
escreval("Aluno reprovado.")
escreval("Média das notas:", media)
fimse

Fimalgoritmo