Algoritmo "4f - numerosOrdemCrescente"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Efetuar a leitura de tręs valores (variáveis A, B e C) e
// apresentá-los dispostos em ordem crescente.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 28/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   A: real
   B: real
   C: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Tręs valores numéricos dispostos em ordem crescente")
   escreval("Digite um valor numérico:")
   leia(A)
   escreval("Digite um segundo valor numérico:")
   leia(B)
   escreval("Digite um terceiro valor numérico:")
   leia(C)
   escreval("")

   se (A < B) e (A < C) entăo
      se (B < C) entăo
         escreval("Números:",A,",",B,",",C)
      senăo
         escreval("Números:",A,",",C,",",B)
      fimse
   senăo
      se (B < A) e (B < C) entăo
         se (A < C) entăo
            escreval("Números:",B,",",A,",",C)
         senăo
            escreval("Números:",B,",",C,",",A)
         fimse
      senăo
         se A < B entăo
            escreval("Números:",C,",",A,",",B)
         senăo
            escreval("Números:",C,",",B,",",A)
         fimse
      fimse
   fimse


Fimalgoritmo