Algoritmo "4g - divisiveisDoisTres"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Efetuar a leitura de quatro números inteiros e apresentar
// os números que săo divisíveis por 2 e 3.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 29/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numeros: vetor [0..3] de inteiro
   divisiveis: vetor [0..3] de inteiro
   tamDivisiveis: inteiro
   i: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Números divisíveis por dois e tręs")
   escreval("Digite um número:")
   leia(numeros[0])
   escreval("Digite mais um número:")
   leia(numeros[1])
   escreval("Digite mais um número:")
   leia(numeros[2])
   escreval("Digite mais um número:")
   leia(numeros[3])
   escreval("")

   para i de 0 até 3 faça
      se (numeros[i] mod 2 = 0) e (numeros[i] mod 3 = 0) entăo
         divisiveis[tamDivisiveis] <- numeros[i]
         tamDivisiveis <- tamDivisiveis + 1
      fimse
   fimpara

   i <- 0

   escreval("Dos números digitados, săo divisíveis por dois e tręs:")
   se tamDivisiveis = 0 entăo
      escreval("Nenhum desses números é divisível por dois e tręs.")
   senăo
      para i de 0 até tamDivisiveis-1 faça
         escreva(divisiveis[i]," ")
      fimpara
   fimse

Fimalgoritmo