Algoritmo "4i - parOuImpar"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura de um número inteiro
// e apresentar uma mensagem informando se o número é par ou ímpar.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("É par ou ímpar?")
escreval("Digite um número inteiro:")
leia(numero)
escreval("")

se (numero mod 2 = 0) entăo
   escreval("Seu número é par!")
senăo
   escreval("Seu número é ímpar!")
fimse

Fimalgoritmo