Algoritmo "4k - menorIgualATres - Manzano"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura de um determinado
// valor inteiro, e efetue a sua apresentaçăo, caso o valor năo seja maior
// que tręs.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 28/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Mostra o número digitado quando este for menor ou igual ŕ tręs.")
escreval("")
escreval("Digite um número inteiro:")
leia(numero)
se numero <= 3 entăo
escreval("Seu número é",numero,".")
fimse

Fimalgoritmo