Algoritmo "4l - Saudacao - Manzano"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue a leitura do nome e do sexo
// de uma pessoa, apresentando com saída uma das seguintes mensagens:
// "Ilmo Sr.", se o sexo informado como masculino, ou a mensagem "Ilma Sra.",
// para o sexo informado como feminino. Apresente também junto da mensagem
// de saudaçăo o nome previamente informado.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 28/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nome: caractere
   sexo: caractere

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Saudaçăo")
   escreval("Qual o seu nome?")
   leia(nome)
   escreval("Qual o seu sexo?")
   leia(sexo)
   escreval("")
   
   sexo <- minusc(sexo)

   se sexo = "feminino" entăo
      escreval("Ilma Sra. ", nome,".")
   senăo
      se sexo = "masculino" entăo
         escreval("Ilmo Sr. ", nome,".")
      fimse
   fimse

Fimalgoritmo