Algoritmo "5 - Antecessor"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Solicita um número e mostra o antecessor dele
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro;


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite um número e te trarei o antecessor dele.")
leia (numero)
escreva ("O antecessor do seu número é", numero-1)

Fimalgoritmo