Algoritmo "5.1.2. d soma de graos"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Elaborar um programa que efetue o cálculo e no final
// apresente o somatório do número de grăos de trigo que se pode obter num
// tabuleiro de xadrez, obedecendo ŕ seguinte regra: colocar um grăo de
// trigo no primeiro quadro e nos quadros seguintes o dobro do quadro anterior.
// Ou seja, no primeiro quadro coloca-se 1 grăo, no segundo quadro colocam-se
// 2 grăos (neste momento tęm-se 3 grăos), no terceiro quadro colocam-se 4
// grăos (tendo neste momento 7 grăos), no quarto colocam-se 8 grăos (tendo-se
// entăo 15 grăos) até atingir o sexagésimo quarto (64o) quadro.
// Utilize variáveis do tipo real como acumuladores.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 01/04/2026
// recomendaçăo de vídeo: lucas montanaro, como explicar código
Var
   // Seçăo de Declaraçőes das variáveis
   quadro: inteiro
   soma: real
   // a soma está em real por conta do tamanho do valor final, que năo caberia
   // numa variável de tipo inteiro
   grao: real
   // o mesmo ocorre com a variável grăo

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   grao <- 1
   // defino que grăo começará por 1, já que na primeira execuçăo quero
   // começar somando 1 e năo 0.
   repita
      soma <- soma + grao
      // somo o valor de grăos ŕ cada repetiçăo
      grao <- grao*2
      // dobro o valor de grăo para a próxima repetiçăo
      quadro <- quadro + 1
      // aumento em um o valor de quadro para contar os quadros e saber em qual
      // estamos ŕ cada repetiçăo
   até quadro > 63
   // defino um limite para que o laço de repetiçăo pare ao chegar no quadro 64

   escreval("Soma de grăos que aumenta exponencialmente")
   // mostro um título sobre o que o programa está fazendo
   escreval("")
   // pulo uma linha para separar os textos
   escreval("Somatório: ",soma)
   // mostro o valor do somatório final de grăos

Fimalgoritmo