Algoritmo "5.1.1 f - baseExpoenteEscolhidos"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : f) Elaborar um programa que apresente como resultado o valor
//de uma potęncia de uma base qualquer elevada a um expoente qualquer, ou seja,
// de BE, em que B é o valor da base e E o valor do expoente. Observe que
//neste exercício năo pode ser utilizado o operador de exponenciaçăo do
//portuguol (^).
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 23/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base: real
expoente: real
potencia: real
contadora: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Cálculo de potęncia")
escreval("")
escreval("Digite o valor da base:")
leia(base)
escreval("Digite o valor do expoente:")
leia(expoente)
escreval("")

enquanto contadora <= expoente faça
   se contadora = 0 entăo
      potencia <- 1
   senăo
      potencia <- potencia * base
   fimse
   contadora <- contadora + 1
fimenquanto

escreval("O valor da potęncia com os valores fornecidos é de",potencia,".")

Fimalgoritmo