Algoritmo "50 - aprovadoOuReprovado"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : 49) Escreva um programa para ler as notas das duas avaliaçőes
// de um aluno no semestre, calcular e escrever a média semestral e a seguinte
// mensagem: PARABÉNS! Vocę foi aprovado! somente se o aluno foi aprovado
//(considere 6.0 a média mínima para aprovaçăo).
// 50) Acrescente ao exercício anterior a mensagem Vocę foi REPROVADO! Estude
// mais... caso a média calculada seja menor que 6.0.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 26/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   notas: vetor [0..1] de real
   media: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Cálculo da média semestral (duas avaliaçőes)")
   escreval("")
   escreval("Digite a nota da primeira avaliaçăo:")
   leia(notas[0])
   escreval("Digite a nota da segunda avaliaçăo:")
   leia(notas[1])
   escreval("")

   media <- (notas[0] + notas[1])/2

   escreval("Média semestral: ",media:1:1)
   escreval("")

   se media < 6 entăo
      escreval("Vocę foi REPROVADO! Estude mais...")
   senăo
      escreval("PARABÉNS! Vocę foi aprovado!")
   fimse

Fimalgoritmo