Algoritmo "6 - area do retangulo"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Escreva um algoritmo para ler as dimensőes de um retângulo
// (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
base: real
altura: real
area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Cálculo da área do retângulo")
escreval("")
escreval("Digite o valor da base do retângulo:")
leia(base)
escreval("Digite o valor da altura do retângulo:")
leia(altura)
escreval("")
area <- base*altura
escreval("O retângulo possui área de",area," cm˛.")

Fimalgoritmo