Algoritmo "7 - idade em dias"
// Disciplina   : [Lógica de Programaçăo com VisualG]
// Professor   : Jailson
// Descriçăo   : Faça um algoritmo que leia a idade de uma pessoa expressa em
// anos, meses e dias e escreva a idade dessa pessoa expressa apenas em dias.
// Considerar ano com 365 dias e męs com 30 dias. Calcular quantos dias a
// pessoa já viveu até hoje.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
anos: inteiro
meses: inteiro
dias: inteiro
resultado: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Contagem de dias vividos")
escreval("")
escreval("Digite sua idade em anos, meses e dias:")
leia(anos,meses,dias)
escreval("")
resultado <- (anos*365)+(meses*30)+dias
escreval("Vocę viveu cerca de ", resultado," dias.")
Fimalgoritmo