Algoritmo "9 - dobro da area do quadrado"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Faça um algoritmo que calcule a área de um quadrado
// (lado*lado), em seguida mostre o dobro desta área para o usuário.
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 12/04/2026
Var
// Seção de Declarações das variáveis 
lado: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Saiba o dobro da área do quadrado")
escreval("")
escreval("Digite o valor do lado do quadrado:")
leia(lado)
escreval("")
area <- lado*lado
escreval("O dobro da área do quadrado é de",(area*2)," cm.")

Fimalgoritmo