Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : solicita um número e traz o sucessor dele
// Autor(a)    : Giovanna Karolline Menezes Ribeiro
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número e te trarei o sucessor dele.")
leia(numero)
escreva("O sucessor do seu número é",numero+1)

Fimalgoritmo